<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>关于努力的思考 | Think different.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="什么是人生以及应该如何度过我们的一生每个人都像一棵种子，被风随机的吹向了东南西北，半点不由人。有的人落在了悬崖上，有的人落在了肥沃的土地上，有的人落在了河流中还没来得及发芽，就直接被带走了。这也是人们常常说的，人的命运从出生那一刻就被决定了。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于努力的思考">
<meta property="og:url" content="http://example.com/2021/12/19/%E5%85%B3%E4%BA%8E%E5%8A%AA%E5%8A%9B%E7%9A%84%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="Think different.">
<meta property="og:description" content="什么是人生以及应该如何度过我们的一生每个人都像一棵种子，被风随机的吹向了东南西北，半点不由人。有的人落在了悬崖上，有的人落在了肥沃的土地上，有的人落在了河流中还没来得及发芽，就直接被带走了。这也是人们常常说的，人的命运从出生那一刻就被决定了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-19T12:06:48.000Z">
<meta property="article:modified_time" content="2021-12-19T12:09:02.932Z">
<meta property="article:author" content="Diaopeng Wong.">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Think different." type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Think different.</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">--Steve Jobs</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-关于努力的思考" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/19/%E5%85%B3%E4%BA%8E%E5%8A%AA%E5%8A%9B%E7%9A%84%E6%80%9D%E8%80%83/" class="article-date">
  <time class="dt-published" datetime="2021-12-19T12:06:48.000Z" itemprop="datePublished">2021-12-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      关于努力的思考
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>什么是人生以及应该如何度过我们的一生<br>每个人都像一棵种子，被风随机的吹向了东南西北，半点不由人。有的人落在了悬崖上，有的人落在了肥沃的土地上，有的人落在了河流中还没来得及发芽，就直接被带走了。<br>这也是人们常常说的，人的命运从出生那一刻就被决定了。</p>
<span id="more"></span>
<p>有的种子，掉在了风景绝佳的地方，长成了参天大树，有的种子掉在了高高的山巅之上，即使小小的成长，也比山脚下的参天大树看得远，长得高。鸡汤有文曰：长在山顶上的小草，也比长在山底下的树站的更高。试图告诉别人，要站高一点。我之所以反对鸡汤文，就是鸡汤文往往看起来正确，却往往忽略了事实的真相。种子根本没得选择。谁不想站在高高的位置？谁不想生出来就在一个家庭和谐、家境优裕的家庭？事实的真相，我们根本没得选择。<br>于是大家称之为命运，这中间那些擅长自欺欺人的平庸的人往往会接受：我命就是如此。表现出所谓的豁达。正确吗？<br>在我看来，并不正确。<br>诚然，我们作为一棵种子，是没有选择土地机会。这是人生不可控的地方。但是仔细想想，有没有在贫瘠的土地上真正的做到了无愧一生？又或者说，我们为甚么而生长？<br>很可怜的是，我今天才意识到，我其实也是一棵不错的树，但是却常常盯着远处高山上的树，犯了很大的错误，总是觉得别人的才是最好的。这也是人性，总觉得别人才是幸福的，别人的房子更舒服，别人的车子更豪华，别人的老婆/老公更完美，别人的小孩子更聪明。在羡慕甚至是嫉妒中，度过一天又一天。<br>虽然，像一棵种子，受命运的安排，但是，真的努力去寻找自己的幸福和美了吗？<br>所谓周杰伦、Linus这些偶像们，也是普通的人。虽然他们生在台湾、芬兰这种比我们提前发达的地方，让他们有更好的平台去成长，但是他们自己努力的成长了，每天都在努力的学习进步，才能成为大神。当然，还有一个话题很重要。<br>这些牛逼的人是因为作为了牛逼的事才牛逼的，还是变成牛逼的人才去做牛逼的事。经过我几天的思考。努力只是前提条件，而他们选择做的事才是最终让他们成为牛逼人物的关键。这里面有两个思想：努力、方向<br>读到这里，我想我的思路又不免的落入俗套，这不就是老生常谈的，努力很重要选择更重要嘛。NONONO。在我的另一篇文章中早就思考过努力和选择的问题。不得不承认，我们没法选择，而没法选择的根本原因是未来的发展趋势，根本无法精准预测，我们永远没法精准预测未来。只能通过多回顾历史去寻找一些线索，但是远远还达不到精准的预测。所以我们必须承认一个真相，那就是我们没办法【精确】预测未来，绝大多数人都是乌泱泱的乌合之众，跟着大众的脚步，接受大众的评价标准，承受大众的道德、价值观而已。所谓平庸。就像一片森林里中的一棵树，没有什么不同和特别。<br>要想选择方向，一定要有选择的能力和机会。这不可控的地方实在太多，在没有足够的努力之前，谈方向是缘木求鱼。<br>因此，这里想再次强调努力的重要性。我们真的努力了吗？其实并没有，我承认我很懒，行为上，思想上都是很懒的。在物理学上有个概念叫熵。就是形容一个食物的秩序程度。当事物越趋于有序，我们称之为熵减，事物越趋于无序，我们称之为熵增。从有序走向无序是自然的必然。宇宙最后会达到熵的最大值，也就是热寂。一切的一切都没有秩序了，宇宙彻底的死亡。人的衰老也是一个熵增的过程。因此，我们人生要做到熵减。也就是让自己的行为和思想变得有序。<br>早上起来，我把被子叠好，整整齐齐，这其实就是让自己周围熵减的例子。<br>说回努力，既然方向充满了不确定性，那我们每一天该如何度过？<br>人生就像打牌，每一天都是我们抽到的一张牌，我们没法确定牌是什么，但是我们一定要打好手里的牌，不要去羡慕别人的牌好不好，而是要尽最大的努力去把手里的牌给打好了。认真想想，我认真过好每一天的时候，那时候取得的成绩，让人终身难忘。而工作后变得懈怠了。<br>以手上的牌为根本出发点，认真打好，未来才有资格去谈选择，谈方向，谈论伟大的事成就伟大的人。就像周杰伦小时候，如果练习钢琴偷懒了，他还有什么资格成为华语创作天花板？<br>每天都要以现在有什么牌来做好规划，今天是看电视剧，还是打游戏，还是去看看自己真正想做的事？<br>一度，我也想过一个问题：我为啥要努力呢，我天天躺着打游戏，不也挺舒服的，人嘛，要过的那么累干啥？<br>昨天晚上，好朋友和我打电话说现在的困惑，欠了十几万，工资也不高，小孩子都不敢生了，老婆也是有一些健康问题。总之，充满了焦虑。<br>问题其实很简单，你舒服了，那一定是有人在给你默默承受不舒服。再想想我这些年的努力，给家庭不说带来富裕，至少能做到不用为了生活而去求人借钱了。也能够给家庭带来一颗安稳的心，这何尝不是快乐？累是累了点，但是他并不代表不快乐。Linus早就财务自由了，他50多岁了，还天天努力写代码到凌晨，你能说他不累吗？那你能说他不快乐吗？哪种改变世界的快乐，普通人能想象的？（Linus是Linux之父，这颗星球上95%的服务器80%的手机跑在Linux系统上）。<br>因此，每天都要认真规划好，认真努力的去度过。为了责任、也为了那份高级的快乐。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/19/%E5%85%B3%E4%BA%8E%E5%8A%AA%E5%8A%9B%E7%9A%84%E6%80%9D%E8%80%83/" data-id="ckxd77wwe0000l4hmdpe229im" data-title="关于努力的思考" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/19/%E5%85%B3%E4%BA%8E%E5%8A%AA%E5%8A%9B%E7%9A%84%E6%80%9D%E8%80%83/">关于努力的思考</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Diaopeng Wong.<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>